# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=supersecretpassword
DB_NAME=lookiy

# JWT Configuration
JWT_SECRET=dev_secret

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=no-reply@lookiy.com

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_BUCKET=your-bucket-name
KEY_PASSWORD=your-key-password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_SSL=false
KAFKA_SASL_USERNAME=your_kafka_username
KAFKA_SASL_PASSWORD=your_kafka_password

# Socket.IO Configuration
SOCKET_PATH=/socket.io
SOCKET_CORS_ORIGIN=http://localhost:3001