PORT=3000
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=your_verified_sender_email@lookiy.com
GOOGLE_CLOUD_PROJECT=lookiy-466009
GOOGLE_CLOUD_BUCKET=avatar_bucket_01_v1
GOOGLE_CLOUD_KEYFILE_ENC=./src/utils/service-account.enc
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

KEY_PASSWORD=Fatguy
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_USERNAME=admin
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password